{
  "version": 1,
  "metadata": {
    "primary_r": "index.R",
    "appmode": "shiny",
    "title": "Uganda PAYE Calculator"
  },
  "platform": {
    "R_version": "4.3.1"
  },
  "packages": {
    "shiny": {},
    "leaflet": {}
  },
  "files": [
    "index.R"
  ]
}
